{
  "name": "Absensi QR XI PPLG 1 - SMKN 1 Ciomas",
  "short_name": "Absensi XI PPLG 1",
  "description": "Sistem Presensi Dynamic QR & Live Camera Siswa Kelas XI PPLG 1 SMKN 1 Ciomas",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#F8F8F5",
  "theme_color": "#FFD400",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
